<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Refleksomierzacz</title>
</head>
<body>
    <div id="zasadyGry">Zasady gry</div>
    <br>
    <div id="zasady">
        Sprawdźmy Twój refleks.
        <br><br>
        Zobaczysz kwadrat, który będzie zmieniał kolor. 
        <br><br>
        Twoim zadaniem jest <span class="pogrubienie">jak najszybsze</span> zarejestrowanie zmiany koloru poprzez <span class="pogrubienie"> kliknięcie kursorem w pole figury.</span>
    </div>

    <br><br>

    <a href="Game.html" id="kliknij">Play the game!</a>

</body>
</html>
